# jgitflow_test

./: Jenkinsfile  README.md  pom.xml
src/main/java/de/gedoplan/: InjectTest.java  Main.java  Person.java
src/main/java/de/gedoplan/domain/: Person.java
src/main/java/de/gedoplan/presentation/: PersonPresenter.java
src/main/java/de/gedoplan/repository/: PersonRepository.java
src/main/java/de/gedoplan/service/: Calculator.java  CalculatorTest.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/test/java/de/gedoplan/service/: ArquillianTest.java  CalculatorTest.java  Calculatortest2.java  InjectTestTest.java
src/test/resources/: arquillian.xml
